# vvlife_compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vv/life/compose/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vv/life/compose/example/: MainActivity.kt  MainViewModel.kt  TestViewGroup.java  TextTouchView.java
app/src/main/java/com/vv/life/compose/example/list/: ListActivity.kt  ListHeadItemViewModel.kt  ListItemViewModel.kt  ListViewModel.kt
app/src/main/java/com/vv/life/compose/example/mix/: MixActivity.kt  MixViewModel.kt
app/src/main/java/com/vv/life/compose/example/pager/: PagerActivity.kt  PagerViewModel.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vv/life/compose/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
