// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        compose_version = '1.0.1'
        accompanist_version = '0.16.0'
    }
    repositories {
        google()
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url 'http://172.16.6.241:8081/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url 'http://172.16.6.241:8081/repository/maven-public/'
        }
    }

}